# Golden-Leaf-Back-End

./: Dockerfile  Golden-Leaf-Back-End.csproj  Golden-Leaf-Back-End.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  ClerkController.cs  ClientController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
Filters/: AuthResponseFilter.cs  AuthorizeResponseFilter.cs  ErrorResponseFilter.cs
Migrations/: 20210316172423_Initial.Designer.cs  20210316172423_Initial.cs  20210316180729_Seconde.Designer.cs  20210316180729_Seconde.cs  20210317174422_Third.Designer.cs  20210317174422_Third.cs  20210317193831_Fourth.Designer.cs  20210317193831_Fourth.cs  20210318190756_Fifth.Designer.cs  20210318190756_Fifth.cs  20210322175202_Fifth.Designer.cs  20210322175202_Fifth.cs  20210322185234_Sixth.Designer.cs  20210322185234_Sixth.cs  20210323185458_Fifth.Designer.cs  20210323185458_Fifth.cs  20210507192336_Sixth.Designer.cs  20210507192336_Sixth.cs  GoldenLeafContextModelSnapshot.cs
Models/: Base.cs  EntityOrder.cs  GoldenLeafContext.cs  Pagination.cs  PagingParams.cs  Variables.cs
Models/AccountModels/: AccountConfiguration.cs  ApplicationUser.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  Token.cs  UserModel.cs
Models/CategoryModels/: Category.cs  CategoryConfiguration.cs  CategoryFilter.cs  CategoryRepository.cs  CreatingCategoryModel.cs  EditingCategoryModel.cs
Models/ClerkModels/: Clerk.cs  ClerkConfiguration.cs  ClerkRepository.cs  RegisterViewModel.cs
Models/ClientModels/: Client.cs  ClientConfiguration.cs  ClientFilter.cs  (+4 more)
Properties/: launchSettings.json
Security/: JwtSecurityExtension.cs
Settings/: DB.cs  Email.cs  JWT.cs
(+23 files in other folders)
